4297|grey metallic|MFGR#2|MFGR#24|MFGR#2411|bisque|SMALL BRUSHED COPPER|37|MED CAN
19036|pale antique|MFGR#1|MFGR#13|MFGR#1319|light|MEDIUM ANODIZED TIN|32|MED CAN
29380|pale mint|MFGR#1|MFGR#12|MFGR#123|orange|STANDARD BURNISHED NICKEL|6|LG CAN
45803|saddle deep|MFGR#1|MFGR#15|MFGR#159|almond|STANDARD PLATED BRASS|1|LG DRUM
53077|dim beige|MFGR#3|MFGR#34|MFGR#3428|lemon|STANDARD BURNISHED BRASS|29|WRAP CASE
63342|frosted beige|MFGR#2|MFGR#25|MFGR#2525|magenta|MEDIUM POLISHED TIN|41|WRAP DRUM
63700|green dim|MFGR#5|MFGR#55|MFGR#5521|saddle|MEDIUM BRUSHED COPPER|16|JUMBO CAN
67310|chartreuse beige|MFGR#3|MFGR#35|MFGR#3527|drab|STANDARD BURNISHED STEEL|47|MED BAG
88035|cyan coral|MFGR#4|MFGR#41|MFGR#4134|cornsilk|PROMO BRUSHED NICKEL|16|JUMBO DRUM
100164|medium aquamarine|MFGR#5|MFGR#55|MFGR#5524|pink|ECONOMY ANODIZED BRASS|33|JUMBO BOX
106170|orange burnished|MFGR#4|MFGR#43|MFGR#4326|steel|STANDARD PLATED COPPER|19|LG BAG
108570|forest pale|MFGR#2|MFGR#22|MFGR#2213|blanched|ECONOMY ANODIZED COPPER|12|MED CAN
123927|aquamarine peach|MFGR#3|MFGR#33|MFGR#3332|firebrick|MEDIUM PLATED TIN|41|WRAP CAN
128449|rose bisque|MFGR#1|MFGR#12|MFGR#1239|cream|STANDARD BURNISHED BRASS|10|WRAP BOX
138036|pale blue|MFGR#3|MFGR#35|MFGR#3510|beige|MEDIUM ANODIZED COPPER|20|LG BAG
139636|sienna metallic|MFGR#5|MFGR#53|MFGR#5317|floral|MEDIUM POLISHED TIN|20|JUMBO CAN
155190|lavender tan|MFGR#4|MFGR#43|MFGR#4325|slate|PROMO BRUSHED NICKEL|9|JUMBO JAR
172758|magenta tomato|MFGR#3|MFGR#33|MFGR#3327|beige|ECONOMY PLATED TIN|24|LG BOX
183095|puff midnight|MFGR#1|MFGR#12|MFGR#127|sky|SMALL ANODIZED BRASS|26|JUMBO PACK
194509|dim cornflower|MFGR#5|MFGR#55|MFGR#5535|chocolate|SMALL POLISHED STEEL|39|LG CAN
