209|Supplier#000000209|fpTboatC6ogrozMPApz2DXml|CHINA    5|CHINA|ASIA|28-207-121-7721
355|Supplier#000000355|DuCQn,7qi1KL a99mTWSY4Z|MOZAMBIQU6|MOZAMBIQUE|AFRICA|26-656-787-6091
626|Supplier#000000626|uaYN3Mg|JORDAN   0|JORDAN|MIDDLE EAST|23-540-121-5663
686|Supplier#000000686|LxjyC4i3R|INDONESIA8|INDONESIA|ASIA|19-682-293-3599
815|Supplier#000000815|3f8XIvP |GERMANY  3|GERMANY|EUROPE|17-941-606-7227
1295|Supplier#000001295|Vd7EojBhBkzJunfg2e6|EGYPT    4|EGYPT|MIDDLE EAST|14-259-484-2624
2876|Supplier#000002876|fJCG0fzsc,wRDttm3YiiE|UNITED ST8|UNITED STATES|AMERICA|34-260-848-8880
3008|Supplier#000003008|TSt8rc4Usc 1UdSD,6V|INDONESIA6|INDONESIA|ASIA|19-531-973-6741
3709|Supplier#000003709|sKb0zizjb5,fiW|FRANCE   7|FRANCE|EUROPE|16-528-914-1470
4137|Supplier#000004137|uqz8Ch9WbSiYYosWT|MOROCCO  6|MOROCCO|AFRICA|25-533-761-8587
5329|Supplier#000005329|YW3bDjvPRLek4|KENYA    6|KENYA|AFRICA|24-837-756-3115
5989|Supplier#000005989|rjFY,5kgL|CANADA   7|CANADA|AMERICA|13-401-512-2211
6909|Supplier#000006909|f9A W4Urm31d R|SAUDI ARA0|SAUDI ARABIA|MIDDLE EAST|30-480-370-7421
7045|Supplier#000007045|NYbUSz1bQaYt,xhyrfyQ|VIETNAM  1|VIETNAM|ASIA|31-485-705-1657
8034|Supplier#000008034|rCfxdUWSblV|RUSSIA   3|RUSSIA|EUROPE|32-241-767-6640
8333|Supplier#000008333|CzGWB3whG2JNN0|SAUDI ARA0|SAUDI ARABIA|MIDDLE EAST|30-563-754-9067
8835|Supplier#000008835|RM5tOTZxosLn34|ETHIOPIA 4|ETHIOPIA|AFRICA|15-656-591-3187
9060|Supplier#000009060|4i8KTf6YCwNcKtshi2m52|ALGERIA  9|ALGERIA|AFRICA|10-714-403-1476
9632|Supplier#000009632|4HMeDoqCq0ciYzdyyKNtz|KENYA    8|KENYA|AFRICA|24-269-610-4408
9793|Supplier#000009793|ftjRWD5yKM8JNwUAEJCi9j|IRAQ     8|IRAQ|MIDDLE EAST|21-698-608-5791
